.budget-bg {
  background: linear-gradient(to bottom, #111 30%, #e5e5e5 0%);
}

.budget {
  grid-template-columns: 40% 1fr;
  padding-bottom: 120px;
}

.budget h2 {
  margin-bottom: 20px;
}

.budget-form > * {
  grid-column: 1/-1;
}

.budget-form {
  padding: 60px;
  border-radius: 5px 0 0 5px;

  grid-template-columns: 1fr 1fr;
  align-content: start;
  gap: 20px;

  background-color: var(--cor-12);
}

.budget-form label {
  background-color: var(--cor-10);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-column: initial;

  padding: 16px;
  border-radius: 5px;
  font-weight: 500;

  cursor: pointer;
}

.budget-form input[type="radio"] {
  display: none;
}

label[for="nimbus-bik"],
label[for="magic-bik"],
label[for="nebula-bik"] {
  margin-bottom: 20px;
}

input:checked + label::before {
  box-shadow: inset 0 0 0 3px var(--cor-0), inset 0 0 0 6px var(--cor-8);
  border: 1px solid var(--cor-8);
}

.budget-form label::before {
  content: "";
  width: 11px;
  height: 11px;
  border-radius: 11px;
  margin-right: 10px;
  border: 1px solid var(--cor-8);
  display: inline-block;
}

input:checked + label {
  background-color: var(--cor-0);
  color: var(--cor-11);
  transition: color 0.3s;
}

#bikcraft:checked ~ .budget-content,
#insurance:checked ~ .budget-content {
  display: block;
}

#bikcraft:checked ~ #budget-insurance,
#insurance:checked ~ #budget-bikcraft {
  display: none;
}

.bike-content {
  display: none;
  background-color: var(--cor-0);
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
}

#nimbus-bik:checked + label + .bike-content,
#magic-bik:checked + label + .bike-content,
#nebula-bik:checked + label + .bike-content {
  display: grid;
}

#nimbus-bik + label span,
#magic-bik + label span,
#nebula-bik + label span {
  display: none;
}

#nimbus-bik:checked + label span,
#magic-bik:checked + label span,
#nebula-bik:checked + label span {
  display: block;
}

.bike-info {
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.bike-info img {
  width: 16px;
}

.bike-image {
  width: 140px;
}

#nimbus-bik:checked + label,
#magic-bik:checked + label,
#nebula-bik:checked + label {
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}

.budget-content {
  display: none;
  margin-top: 40px;
}

.delivery {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.budget-data .form fieldset:nth-child(1) {
  margin-bottom: 60px;
}

#state {
  background-color: var(--cor-1);
  border: 0;
  padding: 12px;
  margin-bottom: 20px;
  width: 100%;
}

.check {
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

#terms-condits {
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 32px;
}

#terms-condits,
label[for="terms-condits"] {
  display: block;
}

label[for="terms-condits"] a {
  color: inherit;
  text-decoration: underline;
  display: inline;
}

fieldset h2 {
  margin-bottom: 20px;
}

.budget h2::before {
  content: "";
  width: 4px;
  height: 8px;
  display: inline-block;
  margin-right: 8px;
  background-color: var(--p-1);
}

.budget-content label:nth-child(3) {
  margin-bottom: 20px;
}

.silver-info,
.gold-info {
  display: none;
  background-color: var(--cor-0);
  border-radius: 0 0 5px 5px;
  padding: 0 16px 16px 16px;
}

.silver-info li::before,
.gold-info li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  margin-right: 5px;
  background: url(../../img/icones/lista.svg);
}

#insurance-gold:checked ~ .gold-info,
#insurance-silver:checked ~ .silver-info {
  display: block;
  margin-bottom: 20px;
}

#insurance-gold:checked + label,
#insurance-silver:checked + label {
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
}

@media (max-width: 1100px) {
  .budget {
    grid-template-columns: 1fr;
    padding-bottom: 80px;
  }

  .budget-content {
    max-width: 600px;
  }

  .bike-content {
    grid-template-columns: 1fr;
  }

  .bike-image {
    grid-row: inherit;
    width: 100%;
  }

  .bike-infos {
    grid-template-columns: 150px 170px;
    gap: 20px;
    margin: auto;
  }

  .bike-info p {
    font-size: 16px;
  }

  .gold-info li,
  .silver-info li {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .bike-infos {
    grid-template-columns: auto auto;
    gap: 20px;
    margin: auto;
  }
}
